<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avy-Ff-etF">
                                <rect key="frame" x="60" y="377" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfX-fH-tgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-4z-ePL">
                                <rect key="frame" x="172" y="377" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZs-vv-HJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-Zo-gNw">
                                <rect key="frame" x="284" y="377" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLv-Eb-mpA"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chB-EQ-dMj">
                                <rect key="frame" x="68" y="90" width="239" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LNe-cf-UXp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Bf-SQ-2ZK" appends="YES" id="hqY-dx-07d"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avy-Ff-etF" secondAttribute="bottom" constant="260" id="9EW-fr-E7Y"/>
                            <constraint firstItem="R2E-4z-ePL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4X-bK-b5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chB-EQ-dMj" secondAttribute="trailing" constant="68" id="F6V-LU-FLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgO-Zo-gNw" secondAttribute="trailing" constant="60" id="Kws-Bc-99i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2E-4z-ePL" secondAttribute="bottom" constant="260" id="NnF-rS-efx"/>
                            <constraint firstItem="chB-EQ-dMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="UlT-Fw-6TZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgO-Zo-gNw" secondAttribute="bottom" constant="260" id="WSk-xH-jPg"/>
                            <constraint firstItem="chB-EQ-dMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="YZy-9T-CgR"/>
                            <constraint firstItem="avy-Ff-etF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oIo-Da-hWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="R2E-4z-ePL" id="aHY-nA-I4E"/>
                        <outlet property="myImageView" destination="chB-EQ-dMj" id="FzF-GV-SnS"/>
                        <outlet property="nextButton" destination="avy-Ff-etF" id="1wT-hJ-PlO"/>
                        <outlet property="startStopButton" destination="XgO-Zo-gNw" id="lO5-CB-4VY"/>
                        <segue destination="vqf-Pv-MKY" kind="show" identifier="result" id="eab-oc-wJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Bf-SQ-2ZK">
                    <connections>
                        <action selector="onTapView:" destination="BYZ-38-t0r" id="kpl-jq-K1d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="75.112443778110944"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mmy-Uq-Z04">
            <objects>
                <viewController id="vqf-Pv-MKY" customClass="resultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsN-Mb-rkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-tb-f5I">
                                <rect key="frame" x="172" y="377" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ihM-bo-lsw" kind="unwind" unwindAction="unwind:" id="jGY-2c-Prd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-e2-Vba">
                                <rect key="frame" x="68" y="90" width="239" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rrv-7r-R7u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcS-tb-f5I" firstAttribute="centerX" secondItem="AsN-Mb-rkt" secondAttribute="centerX" id="96M-0q-G5z"/>
                            <constraint firstItem="6g7-rc-xbe" firstAttribute="trailing" secondItem="lXP-e2-Vba" secondAttribute="trailing" constant="68" id="FHt-lP-qSu"/>
                            <constraint firstItem="6g7-rc-xbe" firstAttribute="bottom" secondItem="EcS-tb-f5I" secondAttribute="bottom" constant="260" id="HL4-3j-fzP"/>
                            <constraint firstItem="lXP-e2-Vba" firstAttribute="leading" secondItem="6g7-rc-xbe" secondAttribute="leading" constant="68" id="K4p-BR-RLo"/>
                            <constraint firstItem="lXP-e2-Vba" firstAttribute="top" secondItem="6g7-rc-xbe" secondAttribute="top" constant="70" id="WCT-Et-bpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g7-rc-xbe"/>
                    </view>
                    <connections>
                        <outlet property="nextView" destination="lXP-e2-Vba" id="3Ul-PX-rNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIy-Wh-6we" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihM-bo-lsw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718" y="33"/>
        </scene>
    </scenes>
</document>
